<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dot_green"
        android:drawablePadding="3dp"
        android:text="经验值"
        android:textColor="#666666"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/value"
        android:layout_toRightOf="@+id/name"
        android:ellipsize="none"
        android:gravity="center"
        android:singleLine="true"
        android:text="· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · "
        android:textColor="#c0c0c0"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="3dp"
        android:text="+10"
        android:textColor="#f17909"
        android:textSize="14sp"/>
</RelativeLayout>