<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/full_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/corner_5_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="签到规则"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="3dp"
                android:text="1、每日签到可获得10经验值，30金币，累积签到可获得更多奖励，奖励自动发放到当前账号;\n2、累积签到30天为一个周期，累积签到30天后清零，从0开始累积计算;\n3、累积签到可额外获得如下奖励:"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_green"
                    android:drawablePadding="3dp"
                    android:text="3天"
                    android:textColor="#666666"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_toLeftOf="@+id/value"
                    android:layout_toRightOf="@+id/name"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · "
                    android:textColor="#333333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text="+30"
                        android:textColor="#f17909"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text=" 金币"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_green"
                    android:drawablePadding="3dp"
                    android:text="5天"
                    android:textColor="#666666"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_toLeftOf="@+id/value"
                    android:layout_toRightOf="@+id/name"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · "
                    android:textColor="#333333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text="+50"
                        android:textColor="#f17909"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text=" 金币"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_green"
                    android:drawablePadding="3dp"
                    android:text="7天"
                    android:textColor="#666666"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_toLeftOf="@+id/value"
                    android:layout_toRightOf="@+id/name"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · "
                    android:textColor="#333333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text="+70"
                        android:textColor="#f17909"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text=" 金币"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_green"
                    android:drawablePadding="3dp"
                    android:text="15天"
                    android:textColor="#666666"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_toLeftOf="@+id/value"
                    android:layout_toRightOf="@+id/name"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · "
                    android:textColor="#333333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text="+150"
                        android:textColor="#f17909"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text=" 金币"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_green"
                    android:drawablePadding="3dp"
                    android:text="20天"
                    android:textColor="#666666"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_toLeftOf="@+id/value"
                    android:layout_toRightOf="@+id/name"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · "
                    android:textColor="#333333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text="+200"
                        android:textColor="#f17909"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text=" 金币"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dot_green"
                    android:drawablePadding="3dp"
                    android:text="30天"
                    android:textColor="#666666"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_toLeftOf="@+id/value"
                    android:layout_toRightOf="@+id/name"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · "
                    android:textColor="#333333"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text="+400"
                        android:textColor="#f17909"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="3dp"
                        android:text=" 金币"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_5_7bc93d"
            android:gravity="center"
            android:padding="20dp"
            android:text="知道咯"
            android:textColor="@color/white"

            android:textSize="20sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/full_lay"/>
</RelativeLayout>