<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <RelativeLayout
            android:id="@+id/true_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/task_getsucceed_bg_big"
            >

            <View
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:src="@drawable/task_getsucceed_tip"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tip_text"
                android:layout_below="@+id/empty"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:text="可在我的背包中查看"
                android:textColor="#666666"
                android:textSize="14sp"
                />


        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/true_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_close_white"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>